BOT_TOKEN=7032665129:AAGjB61nrRZd3Ulh8WFWSqsvsl1CNq1A8qI
DB_URI=mongodb+srv://alfred:8oG73ckC4vYklasy@cluster0.mexi5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL=https://farekare.github.io/employee-app/
NGROK_AUTH_TOKEN=2rZb63lqNYCs01T1Xcu0yIxU2Ji_u1otuq7YAyKshCyFfCkY
API_URL=jointly-bright-swine.ngrok-free.app
BACKEND_PORT=4000
BOT_PASSWORD=feelthedarkness
ADMIN_ID=5005488570